<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css"/>
    <title>Top Trumps</title>
</head>
<body>
    <main>
        <div id="newCardForm" class="form">
        </div>
        <div class="editwrapper" id="editwrapper">
            <div id="editAll"></div>
            <button onclick="newCard();">New Card</button>
            <button onclick="startGame();" id="startbtn">Start Game</button>
        </div>
        <div id="mainView">
            <div class="controls deactive" id="controlarea">
                <span>Comparing</span> <select id="chooseProp">
                </select>
                <button onclick="btnpress();">Compare</button>
            </div>
            <div class="output">
                <p id="msg"></p>
            </div>
            <div id="root">

            </div>
        </div>
        <div id="editView">
            
        </div>
        
    </main>
<script src="script.js"></script>
</body>
</html>